{
    "scripts": {
        "start": "node bot.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "@qiwi/bill-payments-node-js-sdk": "^3.2.1",
        "@vk-io/hear": "^1.1.0",
        "easyvk": "^2.8.2",
        "express": "^4.17.1",
        "fs": "^0.0.1-security",
        "mysql": "^2.18.1",
        "vk-io": "^4.4.0",
        "vk-io-question": "^2.1.0"
    }
}
